dl. “’— r7)
 ﬁ

' \ - 0/ Q
.J  .
‘4 oaqnm‘ss’  " M
"Ilcâ “dans! \\_
l ' x,
/ ’ ‘4')“ \>
_ A N ,,
\

 ‘ a} a

_ _, ('ASfOC/ATION
x _Â_ ierKAM/‘Ibyur _
27,,“ J (CE v _
a '«ÀQ J MIL/1M
M q .m'n'ﬂo

>o M46"

  
   
   
  
    
  

 
 
 
 

1M 4'00»!an

. / n: . 7

 an'JrÆI /
"un/u A LOCARNO

ï M E N U o

aÎÏ‘tNÔrC 19L!

Mfma «MAN
“M‘a-Mm

 

POMME NATURE - Sgn—CACOva-n:

POULET MHIcorre— Saur. (MM?

\  I - .
) d" " FRU/ r;

 

 

kg 57
Doua d W

CsRA/YD HôrEL 73444:5 loc'An/vo gong“.

FAc—SIM'ILE m‘ MENU DE DEnsn ET KELEN mm LE DÉJEUNER
DE LA, PRESSE, LE 1:3 OCTOBRE 192:3, SIGNÉ PAR LES DÉLÉGUÉS
De haut on bus. à gauche : (ÎHAMBEIKLAIN. BRIAND, VAMERVELDE,

SKRZYNSKI.
à droitu : l)r LUTH Icn. S'I‘HESEMANN. SCIALUJA. BENÈS.

