A LA MÊME LIBRAIRIE

MARIA BOTCRKAREVA. — Yosbkn. Ma Vie de paysanne, d’eæüée,

de soldat. Traduction de Marcel PREvosr. In-1ü . . . . . . . 15 fr.
FIODOR CHALIAPINE. — Pages de rua vie. Traduit du russe
par H. PERNOT. In-16 . . . . . . . . . I . . . . . . . . . . . . . . . . . . . .. 12 l'r.
PIERRE CIIASLEs. — La Vie de lénine. 11° mille. ln—16 avec
six gravures hors texte . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 I‘r.
SERGE DE CHESSIN. — La Révolution russe. l. An pays de la
démence rouge (1917-1918). 18 fr. — Il. L'Apoenlypse‘
russe (1919-1920) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 l'r.

Correspondance entre Guillaume Il et Nicols: Il
0894.1914). Traduite du russe par MARC SEMENOFF. [Il-16.
PI‘ÎX . . . . . . . . . .: . . . . . . . .' . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 lll‘.

PRINCESSE VERA GALITZINE. — Bémiuieenees d'une émi-
gree. Préface de Ravmond DE VOGÜÉ. In-16 . . . . . . . . .. 12 fr.

TAuAR KARSAVINA. — Mémoires. Ballets russes (Saint—Péter:-
bourg-Paris). Traduction de Denyse CLAIROUIN. Avant-propos
de J.-L. VAUDOYER. 10° mille. ln—16 avec neuf gravures dans

le texte. (Collection Choses vues) . . . . . . . . . . . . . . . . . . . .. 15 I'r.
GÉNÉRAL Nosxorr. — Nieolos Il inconnu. 111-16 . . . . . . 15 l‘r.
FEROINAND Osanoowst. — De la présidence à ln prison.

Traduction de Robert RENARD. 14° mille. Ino8° écu.. . . 18 11-.
GEORGES OUOARD et DlllTRl NOVIK. — Les Chevalier. men.-

(liants. 7° mille. In—16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 fr.

MAURICE PALEOLOOUE, ambassadeur de France. — La Bussie
des Tours pendant la Grande Guerre. Trois volumes
in-8° écu avec reproduction en noir des aquarelles de G. LOU—

xoxsxv. 28° édition. Prix de chaque volume in-8°. . . .. 30 l'r.
— Le Roman tragique de l'empereur Alemdre Il.
18e édition. 10—16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 fr.
PRINCESSE PALEY. — Souvenir de lino-le (1916-1919). Pré—
face de l’aul BOURGET. 28e éditionlnolﬁ . . . . . . . . . . . . .. 15 fr.
GEORGES Pororr. — La 'l‘sehéka. Traduit pai' Cécile Knœnc
'TZER. [Il—16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 15 fr.
— Sous l‘étoile des Soviets. Traduit par L.-A. DELIEUTRAz.
[11-16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 fr.
— L’Invnslon moscovile. Traduit par Henry MASSOUL. In—16.
,Prix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  . . . . . . . .. 12fr.
EMILE SCHREIRER. — Comment on vit en U. B. S. S. 111-16.
Prix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 fr.
COMTESSE LÉON TOLSTOÏ. — Journal. Traduit du russe, avec
une introduction et des notes, par H. PERNOT. Deux vol. in-16.
Chacun . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 fr.
MARIA VINITZINE. — Les Chimeristel. Souvenirs. Adaptation
et préface de René BIZET. In-16 . . . . . . . . . . . . . . . . . . . . .. 12 fr.
BARON N. WRANCEL. — lin servngo ou bolchevlsme. Sou-
venirs. (1847—1925)). In—S" écu. . . . . . . . . . . . . . . . . . . . . . . .. 13 fr.
PRINCE FÉLIX Yovssouron. — La Flu (le Respoutine.
24° mille. In—16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 15 fr.

VLADIMIR ZENZINov. — Le. Enlouts abandonnés en lussie
soviétique. Traduction par André PIERRE. ln—16 avec 13 gra-
vures hors texte . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 12 fr.

 

rARIs (FRANCE). TYP. PLON. 8, RUE GARANCIÈRE.—1932. 423ll-xx1v-1.

