SIX ANNÉES DE POLITIQUE ALLEMANDE

LES PAPIERS
DE STRESEMANN

LA BATAILLE DE LA BUHR
LA CONFÉRENCE DE LONDRES

192 3 — 1924
PUBLIËS PAR

HENRY BERNHARD

AVEC LA COLLABORATION DE
WOLFGANG GOETZ ET PAUL WIEGLER

TRADUCTION DE
HENRI BLOCH ET PAUL ROQUES

Avec 8 gravures hors texte?

_ : ;ÿ . _ . — _
.'n'_"_ :Ë, - 13; “3:,-
 .«,- 431-? g)
.L—ï'æ .3“ . 4‘  '.'» 
.— __- \ j - 2' _,
\ ' r“ ’-
'v
_ .—' !-
:- æ m :
. r, \_> V7 ‘
 v \
(a ’ ' u)
. ' ,
5. v . \‘ >
‘ c0
O
t 4:} d
. ‘ ' O.
r V '  Ë
o J ‘v_ H; ., ", ___.

w U

 

PARIS
LIBRAIRIE PLON
LES PETITS-FILS DE PLON ET NOURBIT
IMPRIMEURS- ÉDITEURS — 8, RUE GARANCIÈRE, 6°

Tous droits réservés

