PUBLICATIONS HISTORIQUES

Foc'h, l'armistice et la paix, par le commandant LEOPITAL. In-8° écu. 21 fr.

Au service de la France. —— Neuf années de souvenirs, par Raymond POXNCARÉ,
de 'l’Académie française.

J. Le Lendemaiud‘llgadir (1912). —II. Les Balkans en leu 1912).
— llll. L’Enropo sous les armes (1913). — IV. L'Union sacrée 1914).
-— V. L’lnvusion 1911). — V1. Les Tranchees (1915). — VII. Guerre

de siège (1915).— Ill. Verdun (1916). —‘IX. L'Anuée trouble (1917).
— X. Victoire et armlstice (1918). Dix volumes in—8° avec gravures hors

texte. Les tomes I, Il. llI, VI, VII, VllI, IX, X . . . . . . . . . . . . . . . . .  42 fr.
Les tomes IV, V . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 45 fr.
Discours de paix, par Georges CLEIENCEAÙ, publiés par la Société des
amis de Clemenceau. In-16 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 24 l‘r.
Journal d’Alexandre Bibot et correspondances inédites (1914—1922),
publiés par le docteur A. Risor. In-8° carré avec un frontispice. . .. 36 fr.

llémoiree du Maréchal Joll're. Tome I. L’Avant-guerre (1910-1911), la
Guerre de mouvement '(1914). — Tome il. La Guerre de stabilisation (1915).
.‘Llûﬁ'ensiue d’ensemble de l'Entente (1916). La Mission du Maréchal en Amé-
rique (avril—mai 1917). Chaque volume in-8° carré avec gravures. .. 42 lr.

Mémoires pour servir à l’histoire de la guerre de 1914-1918.
par le maréchal Focn. Deux volumes in-S' carre avec 31 gravures hors texte
'et 16cartes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 72 fr.

Mémoires .tln chancelier prince de llñlow. Tome I. Le Secrétariat
d’Etat des Affaires étrangères et les premières années de chancellerie (1897—
1902). Tome Il. Dn renouvellement de la Triplice a‘ sa démission de chan—
celier(19'02—1909). Tome IlI. La Grande guerre et la débâcle (1909—1919).
Tome IN. Sa jeunesse et sa carrière de diplomate (1849-1896). Traduction
de Henri Bacon et Paul Roques. Ch. vol. ira-8° avec gravures . . . . .. 421T.

Grandeurs et misère d'une victoire, par Georges CLEIENGEAU. ln—S.
sur alfa, avec trois fac—similés hors texte . . . . . . . . . . . . . . . . . . . . . . . . . . 36 fr.

Mou ambassade en Russie (1903-1908), .ar Maurice Bourses. In—8° carre
sur .all’a avec un frontispice et 6 gravures ors texte . . . . . . . . . . . . . . . 45 fr.

Ilesﬁouvenirs. Jeunesse et entrée au Parlement. Ministre des Colonies et de la
Guerre, 1‘91 1 et 1912:.1gadir; Ministre de la Guerre du 1 6 iuin au 26 août :
la .guerre, par le général MEssnn. ln—8° carré avec un frontispice... i2 fr.

files Souvenir. de la guerre, par le général John J. PERSHING, comman-
dant en chef des forces ex éditionnaires américaines. Traduction du colonel
Ch. ’Jacob. Deux volumes 1n-8° avec gravures et cartes. Chacun. . .. i2 tr.

[se Ministère Clemeneeau. Journal d’un témoin, par le général Monnsco.
Tome I (Novembre 1917-avril 1918 . Tome Il Mai 1918-11 Novembre 1918).

Tome lll (Novembre 1918-Jui-n 19 9). Tome I (Juillet 1919-Janvier 1920..
Chaque volume in—8° écu . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24 fr.

Les Papiers de Sire-entama. Sic; années de politique allemande. .I. La
«Bataille de la Ruhr. La Conférence de Londres (1923-1924). Il. Locarno et
v‘Gene've (1925-19-26). III. De Thoiry à la mort de Stresemann (1926-1929).

Chaque volume in»8° avec 8 gravures hors texte . . . . . . . . . . . . . . . . . . . . . i2 fr.
Moulante-rade en Buuie soviétique (1917-1919), par Joseph NOULENs.
2 volumes ira-8° écu avec 13 gravures hors texte. Chacun . . . . . . . . . . 21 fr.

En grand tournant de la politique mondiale (1991-1906), par Maurice
PALÉOLOGUE, de l'Académie française. ln—8° carré avec une gravure en fron-
tispice et 7 cartes dans le texte . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .. 36 fr.

 Triomphe «de. bolchevik. et la paix de Breat-Litowslt. Son-
=»eenirs (191'7-191 8,), par le général Nmsssn. ln—8° carré sur alfa. . 40 lr.

 

mais (rance). n'arroanarnm .RLQN. l, ses manettes. —— 19,41. 51185-xxx-4.

